stery
Stery: Accent exe
pol-zintegrowane
1 1/8 - 1 1/5
maszynowe
99
74
5233454
stery
Stery: Neco H-843
pol-zintegrowane
1 1/8
kulkowe
112
16
1234
stery
Stery: Neco H-422
pol-zintegrowane
1 1/8 - 1 1/5
maszynowe
98
65
3243463
amortyzator
Amortyzator przedni: Rock Shox Reba
1 1/8 - 1 1/5
powietrzna
tak
1299
1356
140
1376002
amortyzator
Amortyzator przedni: Rock Shox Recon
1 1/8 - 1 1/5
powietrzna
tak
2299
1430
130
1376002
amortyzator
Amortyzator przedni: RS Suntour Raidon
1 1/8 - 1 1/5
powietrzna
tak
659 
1980
120
1375123
amortyzator
Amortyzator przedni: RS Suntour XCT
1 1/8
sprezyna
brak
539
2280
10
13712345
amortyzator
Amortyzator przedni: RS Suntour XCR
1 1/8
sprezyna
tak
459, 2480
100
1275124
amortyzator
Amortyzator przedni: RS Suntour XCM
1 1/8
sprezyna
brak
259
2980
80
1412434
rower
Kross Level 1.0
MTB-> rekreacyjne
Shimano Tourney
stal
RS Suntour XCT
brak
26
2099
14500
2342353
rower
Kross Level 2.0
MTB-> rekreacyjne
Shimano Altus
aluminium
RS Suntour XCM
brak
26
2299
14500
3456353
rower
Kross Level 3.0
MTB-> rekreacyjne
Shimano Acera
aluminium
RS Suntour XCM
brak
26
2599
14450
3464566
rower
Kross Level 4.0
MTB-> XC/rekreacyjne
Shimano Alivio
aluminium
RS Suntour XCR
brak
27,5
2999
14200
2342353
rower
Kross Level 5.0
MTB-> XC
Shimano Alivio/Deore
aluminium
RS Suntour XCR(powietrze)
brak
27,5
3499
14100
2334566
rower
Kross Level 6.0
MTB-> XC
Shimano Deore
aluminium
RS Suntour Raidon(powietrze)
brak
29
3999
12500
4352353
rower
Kross Level 7.0
MTB-> XC
Shimano Deore/SLX
aluminium
Rock Shox Recon(powietrze)
brak
29
4499
12370
7565553
rower
Kross Level 8.0
MTB-> XC
Shimano SLX
aluminium
Rock Shox Recon(powietrze)
brak
29
4999
12200
2533553
rower
Kross Level 9.0
MTB-> XC/All-mountain
Shimano Deore XT
aluminium
Rock Shox Reba(powietrze)
brak
29
5999
12200
4566553
rower
Kross Level 10.0
MTB-> XC/All-mountain
Shimano Deore/SLX
Carbon
Rock Shox Recon(powietrze)
brak
29
5999
11950
2533553
rower
Kross Level 15.0
MTB-> XC-All-mountain
Sram x01-Eagle
aluminium
Fox Float(powietrze)
brak
29
15999
9670
25456457
rower
Merida Scultura 100
Road-> comfort
Shimano Claris
aluminium
brak
brak
28
2999
9580
3452345
rower
Merida Scultura 200
Road-> comfort
Shimano Sora/Claris
aluminium
brak
brak
28
3899
9240
13423565
rower
Merida Scultura 300
Road-> comfort
Shimano Tiagra/Sora 
aluminium
brak
brak
28
4499
9070
1334565
rower
Merida Scultura 400
Road-> comfort
Shimano 105
aluminium
brak
brak
28
5499
9110
8974445
rower
Merida Scultura 4000
Road-> raceShimano 105
carbon
brak
brak
28
10299
8460
9823745
rower
Merida Scultura 5000
Road-> race
Shimano Ultegra
carbon
brak
brak
28
11399
8470
1457545
rower
Merida Scultura DISC 5000
Road-> race
Shimano Ultegra
carbon
brak
brak
28
12399
8470
2923743
rower
Merida Scultura DISC 8000
Road-> race
Shimano Ultegra Di-2
carbon
brak
brak
28
29899
7330
4984759

